NodeEditor/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        x:Name="window"
        Title="NodeEditor" Height="450" Width="800">

    <Grid Background="#2e2e2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Left" Width="50"></Button>
        <Canvas ClipToBounds="True" Name="canvas" Background="#353535" Grid.Column="3" Grid.Row="1">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Spawn Node" Name="spawnNode" Click="spawnNode_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Button Grid.Column="5" Grid.Row="1" Content="Right" Width="50" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
